<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="plant">
    <static>true</static>
    <link name="link">
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/plant.dae</uri>
	    <scale>0.05 0.05 0.08</scale>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts/</uri>
            <uri>model://plant/materials/textures/</uri>
            <name>OakTree/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <geometry>
          <mesh>
            <uri>model://plant/meshes/plant.dae</uri>
	    <scale>0.05 0.05 0.08</scale>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://plant/materials/scripts/</uri>
            <uri>model://plant/materials/textures/</uri>
            <name>Plant/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
